# UiLinkedinAutomation

./: pom.xml
webInfra/: pom.xml
webInfra/src/main/java/org/pages/: BasePage.java  ConnectionsPage.java  FeedPage.java  LoginPage.java  ProfilePage.java
webTests/: pom.xml
webTests/src/main/java/org/tests/: LinkedinTests.java
